WpfExample/WpfExample/Data/ExampleUpdateSourceTime.xaml

<Window x:Class="WpfExample.Data.ExampleUpdateSourceTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample.Data"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ExampleUpdateSourceTime" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="MyDataSource" ObjectType="{x:Type local:Person}">
            <ObjectDataProvider.ConstructorParameters>
                <system:String>Joe</system:String>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
        <Style TargetType="{x:Type Label}">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>
    </Window.Resources>

    <Border Margin="25" BorderBrush="Aqua" BorderThickness="3" Padding="8">
        <Grid>
            <DockPanel Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label>Enter a Name:属性值改变 触发器触发</Label>
                <TextBox>
                    <TextBox.Text>
                        <Binding Source="{StaticResource MyDataSource}" Path="Name"      UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>

                <Label>The name you entered:</Label>
                <TextBlock Text="{Binding Source={StaticResource MyDataSource}, Path=Name}"/>
            </DockPanel>

            <DockPanel Width="200" Height="150" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Label>Enter a Name:完成输入后改变 触发器触发</Label>
                <TextBox>
                    <TextBox.Text>
                        <Binding Source="{StaticResource MyDataSource}" Path="Name"      UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>

                <Label>The name you entered:</Label>
                <TextBox x:Name="ItemNameTextBox" Text="{Binding Path=MyDataSource, UpdateSourceTrigger=Explicit}" />
                <Button Content="改变" Width="100" Height="30" Click="Button_Click"></Button>
            </DockPanel>
            <DockPanel Width="400" Height="150" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <WrapPanel>
                    <TextBlock Text="Window title:  " />
                    <!--直接写title 代表绑定窗体数据-->
                    <TextBox x:Name="txtWindowTitle" Text="{Binding Title, UpdateSourceTrigger=Explicit}" Width="150" />
                    <Button x:Name="btnUpdateSource" Click="Button_Click" Margin="5,0" Padding="5,0">*</Button>
                </WrapPanel>
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="Window dimensions: " />
                    <TextBox Text="{Binding Width, UpdateSourceTrigger=LostFocus}" Width="50" />
                    <TextBlock Text=" x " />
                    <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Width="50" />
                </WrapPanel>
            </DockPanel>
        </Grid>
    </Border>
</Window>
