深入浅出WPFDemos/WPFDemos/6.4.2/MainWindow.xaml

<Window x:Class="_6._4._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6._4._2.BLL"
        mc:Ignorable="d"
        Title="DataConverter" Height="350" Width="525">
    <Window.Resources>
        <local:CategoryToSourceConverter x:Key="cts"/>
        <local:StateToNullableBoolConverter x:Key="snb"/>
    </Window.Resources>

    <StackPanel Name="stackPanel" Background="AliceBlue" Margin="10">
        <ListBox x:Name="listBox1" Height="160" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="imgage1" Stretch="Fill" Width="32" Height="32" Source="{Binding Path=Category,Converter={StaticResource cts}}"/>
                        <TextBlock Height="23" Name="textBlock1" Text="{Binding Path=Name}" Width="80" Margin="80,0"/>
                        <CheckBox Height="16" Name="checkBox1" IsThreeState="True" IsChecked="{Binding Path=State,Converter={StaticResource snb}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonLoad" Content="Load" Height="25" Margin="5,0" Click="buttonLoad_Click"/>
        <Button x:Name="buttonSave" Content="Save" Height="25" Margin="5,5" Click="buttonSave_Click"/>
    </StackPanel>
</Window>
