深入浅出WPFDemos/WPFDemos/7.3/MainWindow.xaml

<Window x:Class="_7._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Background="LightGreen" Grid.Column="1" Grid.Row="1"/>
    </Grid>-->

    <!--<Canvas Margin="10">
        <TextBox Background="Yellow" Width="200" Canvas.Top="0"/>
        <TextBox Background="Red" Width="200" Canvas.Top="30"/>
        <TextBox Background="Green" Width="200" Canvas.Top="60"/>
    </Canvas>-->
    <!--<DockPanel LastChildFill="False">
        <TextBox Background="Orange" DockPanel.Dock="Top"/>
        <TextBox Background="Orange" DockPanel.Dock="Bottom"/>
        <TextBox Background="Green" Width="80" DockPanel.Dock="Left"/>
        <TextBox Background="Green" Width="80" DockPanel.Dock="Right"/>
    </DockPanel>-->
    <StackPanel Margin="10.5">
        <TextBox Background="LightBlue" Margin="0.5"/>
        <TextBox Background="LightBlue" Margin="0.5"/>
        <TextBox Background="LightBlue" Margin="0.5"/>
        <Button x:Name="btn_OK" Content="OK" Margin="1" Click="btn_OK_Click"/>
    </StackPanel>
</Window>
